spring.datasource.url=jdbc:mysql://localhost:3306/harcama_yoneticisi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true